# centos7
# initrd.img inst.ks=https://gitee.com/xiagw/deploy.sh/raw/main/docs/pxe/centos7-ks.cfg
# version=RHEL7
# Use graphical install
graphical

repo --name="AppStream" --baseurl=http://mirrors.ustc.edu.cn/centos/7.9.2009/os/x86_64/

%packages
@^minimal-environment

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp1s0 --ipv6=auto --activate
#network  --hostname=devops.flyh5.cn

# Use network installation
url --url="http://mirrors.ustc.edu.cn/centos/7.9.2009/os/x86_64/"

# Run the Setup Agent on first boot
firstboot --disable

## qemu/kvm use /dev/vda
# ignoredisk --only-use=vda

## physical machine and VMware use /dev/sda
ignoredisk --only-use=sda

autopart --nohome

# Partition clearing information
## qemu/kvm use /dev/vda
# clearpart --all --initlabel --drives=vda

## physical machine and VMware use /dev/sda
clearpart --all --initlabel --drives=sda

# System timezone
timezone Asia/Shanghai --isUtc --nontp

# Root password
# generate password:  openssl passwd -6
#rootpw --plaintext "123456"
rootpw --iscrypted $6$mHCclxWSOJkOFgsB$9mf9tW/XVFN8qtRv0gmXLQ/q99WNjSg.6860hqi2T8aQzuYsIZcS3FIIVM1V5HormJEDcD5I/xQhS6v7KaUGS/
user --groups=wheel --name=ops --password=$6$PbrSVJPSm0jfyyCM$UxfX3i5fNA2o.Lz/3SzGTccqt4jInbcuMpQ97OcLjH/DrriTKgXx6UI2iKNB5WTsOMvlS49beGyPO0vONxier/ --iscrypted --gecos="ops"

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
