################################################################################
## DEPRECATED - 已弃用
## This configuration format is deprecated and will be removed in future versions.
## 此配置文件格式已弃用，将在未来版本中移除。
## Please use deploy.json instead.
## 请使用 deploy.json 作为替代。
################################################################################

## This file is for developer, operation and maintenance personnel.
## 这个文件可以给研发/运维/等人员配置
################################################################################

## deploy.conf 发布配置文件说明：
## awk -F: "/project_name/ {print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10}"
## ${CI_PROJECT_PATH}:${G_NAMESPACE}:sshUser@sshHost:sshPort:rsync_src:rsync_dest:db_ip:db_user:db_name:helm_dir
## 项目名:分支环境名:用户名@主机名|IP:ssh端口:rsync文件来源:rsync目标目录:数据库地址:数据库用户名:数据库名:helm所在目录

## myself example
root/deploy.sh:main:sshUser@192.168.100.102:22::/runner:db.ip:db.user:db.name:helm/tomcat
root/deploy.sh:main:sshUser@192.168.100.103:22::/runner:db.ip:db.user:db.name:helm/tomcat

## java 项目举例：（打包文件为 jar 文件）
root/project0:develop:sshUser@192.168.100.102:22:xxx-yyy-1.jar:/path/to/jar:db.ip:db.user:db.name:helm/tomcat
root/project0:develop:sshUser@192.168.100.103:22:xxx-yyy-2.jar:/path/to/jar:db.ip:db.user:db.name:helm/tomcat

## java 项目举例：（打包文件为 war 文件）
root/project0:develop:sshUser@192.168.100.102:22:xxx-yyy-1.war:/path/to/war:db.ip:db.user:db.name:
root/project0:develop:sshUser@192.168.100.103:22:xxx-yyy-2.war:/path/to/war:db.ip:db.user:db.name:

root/projectA:testing:sshUser@192.168.100.102:22:::db.ip:db.user:db.name:
root/projectA:testing:sshUser@192.168.100.102:22:::db.ip:db.user:db.name:
root/projectA:main:sshUser@192.168.100.102:22:::db.ip:db.user:db.name:
root/projectA:main:sshUser@192.168.100.103:22:::db.ip:db.user:db.name:

root/projectB:develop:sshUser@192.168.100.102:22:::db.ip:db.user:db.name:
root/projectB:main:sshUser@192.168.100.102:22:::db.ip:db.user:db.name:

root/projectB:develop:sshUser@192.168.100.102:22:::db.ip:db.user:db.name:
root/projectB:testing:sshUser@192.168.100.102:22:::db.ip:db.user:db.name:
root/projectB:main:sshUser@192.168.100.102:22:::db.ip:db.user:db.name:

root/projectB:develop:sshUser@192.168.100.102:22::/data/env-dev/www/projectB:db.ip:db.user:db.name:
root/projectB:testing:sshUser@192.168.100.102:22::/data/env-test/www/projectB:db.ip:db.user:db.name:
root/projectB:main:sshUser@192.168.100.102:22::/data/env-main/www/projectB:db.ip:db.user:db.name:


