[defaults]
inventory = hosts
# roles_path = roles
# collections_paths = roles/ansible_collections
host_key_checking = False
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
# roles_path = roles
# collections_paths = roles/ansible_collections

# Paths to search for collections, colon separated
# collections_paths = ~/.ansible/collections:/usr/share/ansible/collections

# Paths to search for roles, colon separated
# roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
# roles_path = roles

[ssh_connection]
# ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60 -J fly-gitlab
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=1d
pipelining = True